{
  "name": "Calendario Tributario DIAN Clientes",
  "short_name": "DIAN Clientes",
  "description": "Calendario tributario con clientes, vencimientos y avisos emergentes.",
  "start_url": "./calendario.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef6f5",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
